@charset "UTF-8";

*{
font-family: Arial, Helvetica, sans-serif;
/*height: 100%; */
}

body {
background-image: linear-gradient(to right, #340b53, #25176b);
}
main {/*conteúdo principal do site*/
background-color: rgb(252, 252, 252);
width: 600px; /*para fazer a largura*/
border-radius: 10px; /*para fazer o arredondamento das bordas*/
box-shadow: 5px 5px 5px rgb(65, 63, 63);
padding: 10px;
margin: auto;
}

h1 {
color: #0e0520;
text-align: center;
text-shadow: 1px 1px 2px #7f3ab4;
}
h2{
    color: rgb(231, 15, 15);
    }
    p{
        text-align: justify;
        }
